PORT = 8000  
CORS_ORIGIN = *
CORS_ORIGIN = http://loacalhost:300 # add the frontend url
# abhaypatil2004
MONGODB_URL = mongodb+srv://AbhayPatil:abhaypatil2004@cluster0.jget1.mongodb.net

ACCESS_TOKEN_SECRET = kxjcvsflklksdfjsdhfjsdhfjsdhfjshdjkfhjskdhfkjsdhfsdkjfhjksdfhjkdhfjksdhfkjsdhfkjhsdkjhfjksdhfkjhsdjkfhjskdhfjdskfsjdkfhsjkdfhjksdhfjksdhfjkdshfjfhd
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = kxjcvsflklksdfjsdhfjsdhfjsdhfjshdjkfhjskdhfkjsdhfsdkjfhjksdfhjkdhfjksdhfkjsdhfkjhsdkjhfjksdhfkjhsdjkfhjskdhfjdskfsjdkfhsjkdfhjksdhfjksdhfjkdshfjfhd
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dr8v2rton
CLOUDINARY_API_KEY = 245179827383547
CLOUDINARY_API_SECRET = <your_api_secret>

NODE_ENV = devlopment
